{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1720031018509 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"exception_handler\"" {  } {  } 0 0 "Elaborating from top-level entity \"exception_handler\"" 0 0 "0" 0 0 1720031019791 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "mstatus_w.sd exception_handler.sv(35) " "Net \"mstatus_w.sd\" does not have a driver at exception_handler.sv(35)" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 35 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1720031019845 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "mtval2_w\[63\] exception_handler.sv(48) " "Net \"mtval2_w\[63\]\" does not have a driver at exception_handler.sv(48)" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 48 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1720031019846 ""}
{ "Info" "0" "" "Found 4 design entities" {  } {  } 0 0 "Found 4 design entities" 0 0 "0" 0 0 1720031020021 ""}
{ "Info" "0" "" "There are 1 partitions after elaboration." {  } {  } 0 0 "There are 1 partitions after elaboration." 0 0 "0" 0 0 1720031020045 ""}
{ "Info" "0" "" "DA report generation in native DNI mode" {  } {  } 0 0 "DA report generation in native DNI mode" 0 0 "0" 0 0 1720031020749 ""}
{ "Info" "IDRC_START_RUN_DA_DRC" "partitioned " "Running Design Assistant Rules for snapshot 'partitioned'" {  } {  } 0 21615 "Running Design Assistant Rules for snapshot '%1!s!'" 0 0 "Design Software" 0 -1 1720031020762 ""}
{ "Info" "" "" "No waiver waived any violations" {  } {  } 0 0 "No waiver waived any violations" 0 0 "Design Software" 0 -1 1720031020795 ""}
{ "Info" "IDRC_PASSED_RULES_RESULT" "3 3 partitioned  0 " "Design Assistant Results: 3 of 3 enabled rules passed, and 0 rules was disabled, in snapshot 'partitioned'" {  } {  } 0 22360 "Design Assistant Results: %1!d! of %2!d! enabled rules passed, and %5!d! rules was disabled, in snapshot '%3!s!'%4!s!" 0 0 "Design Software" 0 -1 1720031020795 ""}
{ "Info" "IDRC_LOW_SEVERITY_RESULT" "0 3 Low partitioned  " "Design Assistant Results: 0 of 3 Low severity rules issued violations in snapshot 'partitioned'" {  } {  } 0 21622 "Design Assistant Results: %1!d! of %2!d! %3!s! severity rules issued violations in snapshot '%4!s!'%5!s!" 0 0 "Design Software" 0 -1 1720031020795 ""}
