# TCL commands history
# Tue Jul 2 11:29:15 2024
set result [dni::get_cells mie -hierarchical]
set result [dni::get_cells mie_w -hierarchical]
set result [dni::get_cells mie_w -hierarchical]
dni::selection -action set -object {net::exception_handler::n185}
dni::selection -action set -object {instance_bus::exception_handler::mie_r.non_standard}
dni::selection -action set -object {instance_bus::exception_handler::mie_r.non_standard}
dni::selection -action set -object {inst_port::exception_handler::mie_w.non_standard[47]|en inst_port::exception_handler::mie_w.non_standard[46]|en inst_port::exception_handler::mie_w.non_standard[45]|en inst_port::exception_handler::mie_w.non_standard[44]|en inst_port::exception_handler::mie_w.non_standard[43]|en inst_port::exception_handler::mie_w.non_standard[42]|en inst_port::exception_handler::mie_w.non_standard[41]|en inst_port::exception_handler::mie_w.non_standard[40]|en inst_port::exception_handler::mie_w.non_standard[39]|en inst_port::exception_handler::mie_w.non_standard[38]|en inst_port::exception_handler::mie_w.non_standard[37]|en inst_port::exception_handler::mie_w.non_standard[36]|en inst_port::exception_handler::mie_w.non_standard[35]|en inst_port::exception_handler::mie_w.non_standard[34]|en inst_port::exception_handler::mie_w.non_standard[33]|en inst_port::exception_handler::mie_w.non_standard[32]|en inst_port::exception_handler::mie_w.non_standard[31]|en inst_port::exception_handler::mie_w.non_standard[30]|en inst_port::exception_handler::mie_w.non_standard[29]|en inst_port::exception_handler::mie_w.non_standard[28]|en inst_port::exception_handler::mie_w.non_standard[27]|en inst_port::exception_handler::mie_w.non_standard[26]|en inst_port::exception_handler::mie_w.non_standard[25]|en inst_port::exception_handler::mie_w.non_standard[24]|en inst_port::exception_handler::mie_w.non_standard[23]|en inst_port::exception_handler::mie_w.non_standard[22]|en inst_port::exception_handler::mie_w.non_standard[21]|en inst_port::exception_handler::mie_w.non_standard[20]|en inst_port::exception_handler::mie_w.non_standard[19]|en inst_port::exception_handler::mie_w.non_standard[18]|en inst_port::exception_handler::mie_w.non_standard[17]|en inst_port::exception_handler::mie_w.non_standard[16]|en inst_port::exception_handler::mie_w.non_standard[15]|en inst_port::exception_handler::mie_w.non_standard[14]|en inst_port::exception_handler::mie_w.non_standard[13]|en inst_port::exception_handler::mie_w.non_standard[12]|en inst_port::exception_handler::mie_w.non_standard[11]|en inst_port::exception_handler::mie_w.non_standard[10]|en inst_port::exception_handler::mie_w.non_standard[9]|en inst_port::exception_handler::mie_w.non_standard[8]|en inst_port::exception_handler::mie_w.non_standard[7]|en inst_port::exception_handler::mie_w.non_standard[6]|en inst_port::exception_handler::mie_w.non_standard[5]|en inst_port::exception_handler::mie_w.non_standard[4]|en inst_port::exception_handler::mie_w.non_standard[3]|en inst_port::exception_handler::mie_w.non_standard[2]|en inst_port::exception_handler::mie_w.non_standard[1]|en inst_port::exception_handler::mie_w.non_standard[0]|en}
dni::selection -action set -object {inst_port::exception_handler::mie_w.non_standard[47]|d inst_port::exception_handler::mie_w.non_standard[46]|d inst_port::exception_handler::mie_w.non_standard[45]|d inst_port::exception_handler::mie_w.non_standard[44]|d inst_port::exception_handler::mie_w.non_standard[43]|d inst_port::exception_handler::mie_w.non_standard[42]|d inst_port::exception_handler::mie_w.non_standard[41]|d inst_port::exception_handler::mie_w.non_standard[40]|d inst_port::exception_handler::mie_w.non_standard[39]|d inst_port::exception_handler::mie_w.non_standard[38]|d inst_port::exception_handler::mie_w.non_standard[37]|d inst_port::exception_handler::mie_w.non_standard[36]|d inst_port::exception_handler::mie_w.non_standard[35]|d inst_port::exception_handler::mie_w.non_standard[34]|d inst_port::exception_handler::mie_w.non_standard[33]|d inst_port::exception_handler::mie_w.non_standard[32]|d inst_port::exception_handler::mie_w.non_standard[31]|d inst_port::exception_handler::mie_w.non_standard[30]|d inst_port::exception_handler::mie_w.non_standard[29]|d inst_port::exception_handler::mie_w.non_standard[28]|d inst_port::exception_handler::mie_w.non_standard[27]|d inst_port::exception_handler::mie_w.non_standard[26]|d inst_port::exception_handler::mie_w.non_standard[25]|d inst_port::exception_handler::mie_w.non_standard[24]|d inst_port::exception_handler::mie_w.non_standard[23]|d inst_port::exception_handler::mie_w.non_standard[22]|d inst_port::exception_handler::mie_w.non_standard[21]|d inst_port::exception_handler::mie_w.non_standard[20]|d inst_port::exception_handler::mie_w.non_standard[19]|d inst_port::exception_handler::mie_w.non_standard[18]|d inst_port::exception_handler::mie_w.non_standard[17]|d inst_port::exception_handler::mie_w.non_standard[16]|d inst_port::exception_handler::mie_w.non_standard[15]|d inst_port::exception_handler::mie_w.non_standard[14]|d inst_port::exception_handler::mie_w.non_standard[13]|d inst_port::exception_handler::mie_w.non_standard[12]|d inst_port::exception_handler::mie_w.non_standard[11]|d inst_port::exception_handler::mie_w.non_standard[10]|d inst_port::exception_handler::mie_w.non_standard[9]|d inst_port::exception_handler::mie_w.non_standard[8]|d inst_port::exception_handler::mie_w.non_standard[7]|d inst_port::exception_handler::mie_w.non_standard[6]|d inst_port::exception_handler::mie_w.non_standard[5]|d inst_port::exception_handler::mie_w.non_standard[4]|d inst_port::exception_handler::mie_w.non_standard[3]|d inst_port::exception_handler::mie_w.non_standard[2]|d inst_port::exception_handler::mie_w.non_standard[1]|d inst_port::exception_handler::mie_w.non_standard[0]|d}
dni::selection -action set -object {instance_bus::exception_handler::mie_w.non_standard}
dni::selection -action set -object {instance::exception_handler::mie_w.non_standard[47]}
dni::trigger_gui -command gui_command::rtl_analyzer::new_tab_view -options {"checkpoint":"user_runs/default_run/elaborated","objects":["instance::exception_handler::mie_w.non_standard[47]"]}
dni::selection -action set -object {instance_bus::exception_handler::mie_w.non_standard}
dni::selection -action set -object {instance::exception_handler::mie_w.non_standard[20]}
dni::selection -action set -object {instance::exception_handler::mie_w.non_standard[17]}
dni::selection -action set -object {instance::exception_handler::mie_w.non_standard[18]}
dni::selection -action set -object {instance_bus::exception_handler::mie_w.non_standard}
dni::selection -action set -object {instance_bus::exception_handler::mie_r.zero_7}
dni::selection -action set -object {instance::exception_handler::mie_r.meie}
dni::selection -action set -object {net::exception_handler::mie_r.meie net::exception_handler::mcounteren_r.hpm11 net::exception_handler::mip_r.meip}
dni::selection -action set -object {net::exception_handler::mie_r.meie}
dni::selection -action set -object {net::exception_handler::n267}
dni::selection -action set -object {net_bus::exception_handler::mtval_r}
