{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1719938622787 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "            if (csr_write_enable_w && csr_address_i.address = CSR_MIE) exception_handler.sv(164) " "Verilog HDL info at exception_handler.sv(164):             if (csr_write_enable_w && csr_address_i.address = CSR_MIE)" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 164 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624057 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                                                             ^ exception_handler.sv(164) " "Verilog HDL info at exception_handler.sv(164):                                                              ^" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 164 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624057 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" "=', expecting '++' or '-- exception_handler.sv(164) " "Verilog HDL syntax error at exception_handler.sv(164) near text =', expecting '++' or '--" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 164 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1719938624057 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                    mie_w.meie = mie_t'(csr_write_data_i).meie; exception_handler.sv(167) " "Verilog HDL info at exception_handler.sv(167):                     mie_w.meie = mie_t'(csr_write_data_i).meie;" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 167 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                                                          ^ exception_handler.sv(167) " "Verilog HDL info at exception_handler.sv(167):                                                           ^" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 167 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" ".', expecting '; exception_handler.sv(167) " "Verilog HDL syntax error at exception_handler.sv(167) near text .', expecting ';" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 167 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                    mie_w.mtie = mie_t'(csr_write_data_i).mtie; exception_handler.sv(168) " "Verilog HDL info at exception_handler.sv(168):                     mie_w.mtie = mie_t'(csr_write_data_i).mtie;" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 168 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                                                          ^ exception_handler.sv(168) " "Verilog HDL info at exception_handler.sv(168):                                                           ^" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 168 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" ".', expecting '; exception_handler.sv(168) " "Verilog HDL syntax error at exception_handler.sv(168) near text .', expecting ';" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 168 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                    mie_w.msie = mie_t'(csr_write_data_i).msie; exception_handler.sv(169) " "Verilog HDL info at exception_handler.sv(169):                     mie_w.msie = mie_t'(csr_write_data_i).msie;" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 169 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                                                          ^ exception_handler.sv(169) " "Verilog HDL info at exception_handler.sv(169):                                                           ^" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 169 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" ".', expecting '; exception_handler.sv(169) " "Verilog HDL syntax error at exception_handler.sv(169) near text .', expecting ';" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 169 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "            else exception_handler.sv(172) " "Verilog HDL info at exception_handler.sv(172):             else" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 172 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "                ^ exception_handler.sv(172) " "Verilog HDL info at exception_handler.sv(172):                 ^" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 172 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" "else exception_handler.sv(172) " "Verilog HDL syntax error at exception_handler.sv(172) near text else" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 172 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1719938624058 ""}
{ "Error" "EVRFX2_VERI_2344_UNCONVERTED" "SystemVerilog else exception_handler.sv(172) " "Verilog HDL error at exception_handler.sv(172): SystemVerilog keyword else used in incorrect context" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 172 0 0 0 } }  } 0 19645 "Verilog HDL error at %3!s!: %1!s! keyword %2!s! used in incorrect context" 0 0 "Design Software" 0 -1 1719938624059 ""}
{ "Error" "EVRFX2_VERI_DESIGN_UNIT_IGNORED" "module exception_handler exception_handler.sv(176) " "Verilog HDL error at exception_handler.sv(176): module \"exception_handler\" ignored due to previous errors" {  } { { "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" "" { Text "/home/jdcasanasr/Development/lagarto-exception_handler/rtl/exception_handler.sv" 176 0 0 0 } }  } 0 13363 "Verilog HDL error at %3!s!: %1!s! \"%2!s!\" ignored due to previous errors" 0 0 "Design Software" 0 -1 1719938624059 ""}
{ "Error" "0" "" "Failed to elaborate design: " {  } {  } 0 0 "Failed to elaborate design: " 0 0 "0" 0 0 1719938624071 ""}
