{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1720035824217 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"exception_handler\"" {  } {  } 0 0 "Elaborating from top-level entity \"exception_handler\"" 0 0 "0" 0 0 1720035825497 ""}
{ "Info" "0" "" "Found 4 design entities" {  } {  } 0 0 "Found 4 design entities" 0 0 "0" 0 0 1720035825727 ""}
{ "Info" "0" "" "There are 1 partitions after elaboration." {  } {  } 0 0 "There are 1 partitions after elaboration." 0 0 "0" 0 0 1720035825751 ""}
{ "Info" "0" "" "DA report generation in native DNI mode" {  } {  } 0 0 "DA report generation in native DNI mode" 0 0 "0" 0 0 1720035826406 ""}
{ "Info" "IDRC_START_RUN_DA_DRC" "partitioned " "Running Design Assistant Rules for snapshot 'partitioned'" {  } {  } 0 21615 "Running Design Assistant Rules for snapshot '%1!s!'" 0 0 "Design Software" 0 -1 1720035826419 ""}
{ "Info" "" "" "No waiver waived any violations" {  } {  } 0 0 "No waiver waived any violations" 0 0 "Design Software" 0 -1 1720035826452 ""}
{ "Info" "IDRC_PASSED_RULES_RESULT" "3 3 partitioned  0 " "Design Assistant Results: 3 of 3 enabled rules passed, and 0 rules was disabled, in snapshot 'partitioned'" {  } {  } 0 22360 "Design Assistant Results: %1!d! of %2!d! enabled rules passed, and %5!d! rules was disabled, in snapshot '%3!s!'%4!s!" 0 0 "Design Software" 0 -1 1720035826453 ""}
{ "Info" "IDRC_LOW_SEVERITY_RESULT" "0 3 Low partitioned  " "Design Assistant Results: 0 of 3 Low severity rules issued violations in snapshot 'partitioned'" {  } {  } 0 21622 "Design Assistant Results: %1!d! of %2!d! %3!s! severity rules issued violations in snapshot '%4!s!'%5!s!" 0 0 "Design Software" 0 -1 1720035826453 ""}
